# README #

This is just a Bitbucket test for Sketch.

### What is this repository for? ###

Store an "abc" test file created in Sketch (it GIT for Sketch is possible without any intermediary app like Kaktus or Abstract)